<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
         *{
            padding: 0;
            margin: 0;
         }

         body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(0, 102, 255);
         }

         .menu{
            position: relative;
            width: 100%;
            height: 20px;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
         }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a heref="#">Home</a></li>
            <li><a heref="#">Noticias</a></li>
            <li><a heref="#">Produtos</a></li>
            <li><a heref="#">Contato</a></li>
        </ul>
</body>
</html>